<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Runbook</RootNamespace>
        <PackageVersion>0.0.1</PackageVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <AssemblyName>runbook</AssemblyName>
      </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommonMark.NET" Version="0.15.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="Spectre.Cli" Version="0.49.0" />
      <PackageReference Include="Stubble.Core" Version="1.9.3" />
      <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Templates\Index.html" />
      <EmbeddedResource Include="Resources\Templates\Runbook.html" />
        
      <EmbeddedResource Include="Resources\Templates\Index.md" />
      <EmbeddedResource Include="Resources\Templates\Runbook.md" />
        
      <EmbeddedResource Update="Resources\Messages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Messages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Messages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
